DATABASE_URL="sqlite:$PWD/var/lib/fh-http.db"
CORE_UPSTREAM="http://localhost:3030"
GATEWAY_SESSION_SECRET=""
AUTH0_DOMAIN="https://..."
AUTH0_WELL_KNOWN_ENDPOINT=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
